name=corezero-sdk-spp
version=1.0.0
author=Jensen Miller <jensen@loouq.com>
maintainer=LooUQ Incorporated <info@loouq.com>
sentence=The CoreZero SDK supports basic utilties and design for application and driver developent.
paragraph=Library contains containers, hardware abstraction layer, framework, utilities, etc.
category=Other
url=https://loouq.com
architectures=samd