name=iotQc.Core
version=1.0.0
author=Jensen Miller <jensen@loouq.com>
maintainer=Jensen Miller <jensen@loouq.com>
sentence=A library containing iotQc shared components.
paragraph=Library contains containers, hardware abstraction layer, framework, utilities, etc.
category=Other
url=https://loouq.com
architectures=samd
includes=iotQcCore.h